[metadata]
name = auto_ml_pkg
version = 0.1.0
author = Mathieu Samy
description = Capstone project for Data Science & Advanced Programming
license = MIT

[options]
packages = find:
python_requires = >=3.10
install_requires =
    pandas
    yfinance

    